#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=674
package.editor.x=704
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ADD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=RemoveString
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=10
target3.height=50
target3.name=Work
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=RemoveInt
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=10
target5.height=50
target5.name=MoveString
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=500
target5.y=10
